{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WebcamPanel",
	"Description": "A simple editor utility that adds a customisable panel that displays a users's webcam. A fun little challenge from @Luos_83",
	"Category": "JKelly Utilities",
	"CreatedBy": "@JKelly206",
	"CreatedByURL": "https://twitter.com/jkelly206",
	"DocsURL": "https://github.com/wickerman123/UE4_WebcamPanel",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "MediaIOFramework",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		}
	]
}